AloneWork_2-2.3/MainWindow.xaml

<Window x:Class="AloneWork_2_2._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AloneWork_2_2._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click_Open"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="MenuItem_Click_Exit"/>
        <CommandBinding Command="local:MyCommands.SaveAS" Executed="MenuItem_Click_SaveAs"/>
    </Window.CommandBindings>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Grid.Row="0" FontSize="16">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                            <Image Source="Data/Open.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Icon>
                    </MenuItem>
                    <!--<MenuItem Header="_Сохранить" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <Image Source="Data/Save.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Header="Сохранить как" Command="local:MyCommands.SaveAS">
                        <MenuItem.Icon>
                            <Image Source="Data/SaveAs.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem Header="_Выход" Command="local:MyCommands.Exit">
                        <MenuItem.Icon>
                            <Image Source="Data/Close.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Правка">
                    <MenuItem Header="Копировать" Command="Copy">
                        <MenuItem.Icon>
                            <Image Source="Data/copy.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Вставить" Command="Paste">
                        <MenuItem.Icon>
                            <Image Source="Data/past.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem> 
                    
                </MenuItem>
            </Menu>
            

        </DockPanel>

        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          Height="Auto" 
                          FontSize="16" 
                          ItemsSource="{StaticResource fonts}"
                          Style="{DynamicResource ComboboxStyle}"
                          x:Name="cbFont"/>
                          <!--SelectionChanged="ComboBox_SelectionChanged"-->
                          
                          
                <!--<TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>-->


                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="5" 
                          Width="50" 
                          Height="Auto" 
                          FontSize="16"
                          ItemsSource="{StaticResource fonts_sizes}"
                          Style="{DynamicResource ComboboxStyle}"
                          x:Name="cbFontsize"/>
                          <!--SelectionChanged="ComboBox_SelectionChanged_1"-->
                          
                <!--<TextBlock Text="6"/>
                    <TextBlock Text="8"/>
                    <TextBlock Text="10"/>
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                    <TextBlock Text="18"/>
                    <TextBlock Text="24"/>-->

            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click" IsChecked="False">
                    <Image Source="Data/Bold.png" Width="30" Height="30"/>
                </ToggleButton>
                <Separator/>

                <ToggleButton Click="ToggleButton_Click" IsChecked="False">
                    <Image Source="Data/Italic.png" Width="30" Height="30"/>
                </ToggleButton>
                <Separator/>

                <ToggleButton Click="ToggleButton_Click_1" IsChecked="False">
                    <Image Source="Data/Underline.png" Width="30" Height="30"/>
                </ToggleButton>                
            </ToolBar>

            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="themes" Width="150"
                          Margin="20 5 10 5"
                          SelectedIndex="0" SelectionChanged="themes_SelectionChanged"
                          Style="{DynamicResource ComboboxStyle}">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox 
            x:Name="textBox"  
            Grid.Row="2" 
            Margin="5" 
            Padding="5" 
            FontSize="{Binding ElementName=cbFontsize, Path=Text}" 
            FontFamily="{Binding ElementName=cbFont, Path=Text}" 
            TextWrapping="Wrap" 
            VerticalScrollBarVisibility="Visible">
            
        </TextBox>
        
    </Grid>
</Window>
